{
  "name": "sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.2",
    "nodemailer": "^6.9.12",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "sequelize-cli": "^6.6.2"
  }
}
